VUE_APP_API_HOST=http://localhost:48080/app-api
VUE_APP_WS_HOST=ws://localhost:48080/
VUE_APP_USER=18575670125
VUE_APP_PASS=12345678
VUE_APP_ADMIN_USER=admin
VUE_APP_ADMIN_PASS=admin123
VUE_APP_KEY_PREFIX=ChatPLUS_DEV_
VUE_APP_TITLE="云之AI"
WS_BASE_URL='wss://wss.lke.cloud.tencent.com'
API_BASE_URL='https://lke.cloud.tencent.com/cgi/capi'
PUBLIC_PATH='https://qbot-source-online-1251316161.cos.ap-guangzhou.myqcloud.com/SmartWebim/'
# APP_BASE_URL=''